


/** accept search keys from : 
    * search bar
    * images tags
    * search bar
    * pagination
    * overlay


/==========features plan==========/

*// add advanced search page
// add search bar filter appear after the user click search btn

*// add collection page
// add liked images
// added images

*// add download page 
    // relevant images
    // image informations
    // comments 
    // tags

/==========Tasks==========/
// add like click event
// add loader to the hole app





/==========bugs==========/

- loading problem 
- the images loader should wait intil the images is load

===========> video section : 

- video section : loader dosn't work for videos elements
- handel case when there is no images in all pages [component]
- change videos resolution for small devices


---------------------------------------------------------------------------------|

// like event 
    - creat a new object fo like images + like videos (to use it latter)






