


/** accept search keys from : 
    * search bar
    * images tags
    * search bar
    * pagination
    * overlay


/==========features plan==========/


*// add collection page  ///// ================> (currently)

*// add advanced search page
        -- all the queries available

*// add download page
        -- download
        -- related images
        -- comment 
        -- user 
        -- tags

/==========Tasks==========/
// deal with collection page design
// add status bar 
// add a question when the user want to remove from collection.


// add like click event
// add loader to the hole app





/==========bugs==========/

- hover effect shoudn't work on loader
- reset download sizes to make a new url
- loading problem (from local storage)
- the images loader should wait intil the images is load


===========> video section : 
- handel case when there is no images in all pages [component]
- change videos resolution for small devices



---------------------------------------------------------------------------------|

// like event 
    - creat a new object fo like images + like videos (to use it latter)






