


/** accept search keys from : 
    * search bar
    * images tags
    * search bar
    * pagination
    * overlay


/==========features plan==========/


*// add collection page  ///// ================> (currently)

*// add advanced search page
        -- all the queries available

*// add download page
        -- download
        -- related images
        -- comment 
        -- user 
        -- tags

/==========Tasks==========/
// add like click event
// add loader to the hole app
// add a question when the user want to remove from collection.





/==========bugs==========/

- loading problem 
- the images loader should wait intil the images is load

===========> video section : 

- video section : loader dosn't work for videos elements
- handel case when there is no images in all pages [component]
- change videos resolution for small devices


---------------------------------------------------------------------------------|

// like event 
    - creat a new object fo like images + like videos (to use it latter)






